token literal names:
null
'main'
'int'
'void'
'boolean'
'float'
'string'
null
null
null
null
null
null
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
null
null
null
null

token symbolic names:
null
null
INTTYPE
VOIDTYPE
BOOLTYPE
FLOATTYPE
STRINGTYPE
KEYWORD
FLOATLIT
INTLIT
BOOLLIT
STRINGLIT
ID
COMMENT
COMMENTMULTI
OPERATOR
LS
RS
LB
RB
LP
RP
SEMI
COMMA
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
mctype
body
exp
funcall
val_type
val_declare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 58, 10, 8, 12, 8, 14, 8, 61, 11, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 4, 8, 4, 2, 4, 4, 6, 8, 2, 65, 2, 16, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 20, 2, 2, 19, 20, 7, 21, 2, 2, 20, 22, 7, 22, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 23, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 10, 6, 2, 30, 34, 7, 24, 2, 2, 31, 33, 5, 14, 8, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 43, 5, 10, 6, 2, 38, 43, 7, 11, 2, 2, 39, 43, 7, 10, 2, 2, 40, 43, 7, 13, 2, 2, 41, 43, 7, 12, 2, 2, 42, 37, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 14, 2, 2, 45, 47, 7, 20, 2, 2, 46, 48, 5, 8, 5, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 21, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 9, 3, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 5, 12, 7, 2, 54, 59, 7, 14, 2, 2, 55, 56, 7, 25, 2, 2, 56, 58, 7, 14, 2, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 24, 2, 2, 63, 15, 3, 2, 2, 2, 7, 22, 34, 42, 47, 59]